<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex.rcup.alextest.fragments.pressionplantaire"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Partie Entête -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <View
            android:layout_width="50dp"
            android:layout_height="1.5dp"
            android:background="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"/>

        <com.alex.rcup.alextest.tools.TextViewOswaldLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressionplantaire_titre"
            android:id="@+id/pressionplantaire_titre"
            android:layout_gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="77dp"/>

        <ImageView
            android:layout_width="221dp"
            android:layout_height="221dp"
            android:id="@+id/imageView_pieds"
            android:layout_gravity="center"
            android:background="@drawable/pressionplantaire_pieds"/>

        <!-- TODO : Elements "gauche" & "droite" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="23dp">

            <com.alex.rcup.alextest.tools.TextViewOriginalGaramondItalique
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressionplantaire_gauche"
                android:id="@+id/pressionplantaire_gauche"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginRight="35dp"/>

            <com.alex.rcup.alextest.tools.TextViewOriginalGaramondItalique
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressionplantaire_droite"
                android:id="@+id/pressionplantaire_droite"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>

        <!-- TODO : Barre -->
        <ImageView
            android:layout_width="223dp"
            android:layout_height="22dp"
            android:id="@+id/imageView_barre"
            android:background="@drawable/pressionplantaire_barre"
            android:layout_marginTop="20dp"/>

        </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- TODO: Partie Navigation -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.85dp"
                android:background="@android:color/white"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal|bottom"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom">

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="42dp"
                        android:id="@+id/imageButton_nav_retour"
                        android:layout_gravity="center"
                        android:background="@drawable/retour"/>
                    <ImageButton
                        android:layout_width="85dp"
                        android:layout_height="42dp"
                        android:id="@+id/imageButton_nav_home"
                        android:layout_gravity="center"
                        android:background="@drawable/home"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="42dp"
                        android:id="@+id/imageButton_nav_coupe"
                        android:layout_gravity="center"
                        android:background="@drawable/coupe"/>
                </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
